#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
	text-align: center;
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
.App h1 {
  text-align: center;
}

.App-logo {
	height: 300px;
}

.App-title {
	font-size: 1.5em;
	font-weight: bold;
	color: white;
}

.App .todos-wrapper {
  margin-left: 30px;
}
.App .todos-wrapper .todo-wrapper {
  display: flex;
  align-items: center;
}
.App .todos-wrapper .todo-wrapper button {
  margin-left: 20px;
}
.App .todos-wrapper .add {
  display: flex;
  align-items: flex-end;
}
.App .todos-wrapper .add .input-section {
  margin-right: 20px;
}

tr,
td {
  padding: 10px;
}

.App {
  border: 10px solid black;
}

.add {
  border: 1px red solid;
}
.todo {
  border: 1px blue solid;
}

.todos {
  border: 1px green solid;
}

.all {
  border: 1px solid lime;
}

.allTodos {
  border: 1px solid salmon;
}

.allUsers {
  border: 1px solid crimson;
}
